<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="WindowSurface" Color="#F4F7FF" />
  <SolidColorBrush x:Key="SidebarSurface" Color="#EAF1FF" />
  <SolidColorBrush x:Key="CardSurface" Color="#F9FBFF" />
  <SolidColorBrush x:Key="CardStroke" Color="#B9C9EB" />
  <SolidColorBrush x:Key="TextPrimary" Color="#17203A" />
  <SolidColorBrush x:Key="TextSecondary" Color="#596684" />
  <SolidColorBrush x:Key="Divider" Color="#C8D4EC" />
  <SolidColorBrush x:Key="Accent" Color="#3B5CFF" />
  <SolidColorBrush x:Key="AccentText" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlSurface" Color="#F9FBFF" />
  <SolidColorBrush x:Key="HoverSurface" Color="#DFE9FF" />
  <SolidColorBrush x:Key="AccentSoft" Color="#DCE6FF" />
  <SolidColorBrush x:Key="AccentStroke" Color="#778BFF" />
  <SolidColorBrush x:Key="ControlStrokeHover" Color="#8198D0" />
  <SolidColorBrush x:Key="ControlThumb" Color="#FFFFFF" />
  <SolidColorBrush x:Key="ControlThumbStroke" Color="#526584" />
  <LinearGradientBrush x:Key="WindowBackdropGradient" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Color="#FBFDFF" Offset="0" />
    <GradientStop Color="#F1F6FF" Offset="0.52" />
    <GradientStop Color="#F9F2FF" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="SidebarGradient" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Color="#F2F8FF" Offset="0" />
    <GradientStop Color="#E5EEFF" Offset="0.58" />
    <GradientStop Color="#F1E9FF" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="CardSurfaceGradient" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Color="#FCFEFF" Offset="0" />
    <GradientStop Color="#F5F8FF" Offset="0.58" />
    <GradientStop Color="#FCF8FF" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ControlSurfaceGradient" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#FFFFFF" Offset="0" />
    <GradientStop Color="#EEF3FF" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ControlHoverGradient" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Color="#F5FAFF" Offset="0" />
    <GradientStop Color="#E1E9FF" Offset="0.55" />
    <GradientStop Color="#F0E7FF" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="AccentGradient" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Color="#006BA8" Offset="0" />
    <GradientStop Color="#3449C9" Offset="0.5" />
    <GradientStop Color="#6A2EA6" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="AccentGradientHover" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Color="#0073A8" Offset="0" />
    <GradientStop Color="#4055D2" Offset="0.48" />
    <GradientStop Color="#7837B0" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="AmbientGlowGradient" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Color="#19BFFF" Offset="0" />
    <GradientStop Color="#536CFF" Offset="0.52" />
    <GradientStop Color="#B85CFF" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="NavHoverGradient" StartPoint="0,0" EndPoint="1,0">
    <GradientStop Color="#C9EFFF" Offset="0" />
    <GradientStop Color="#DCE4FF" Offset="0.55" />
    <GradientStop Color="#EEDBFF" Offset="1" />
  </LinearGradientBrush>
  <Color x:Key="AccentGlowColor">#5866E5FF</Color>
  <Color x:Key="SubtleShadowColor">#262B4A78</Color>
  <SolidColorBrush x:Key="DockSurface" Color="#ECF4F6FA" />
  <SolidColorBrush x:Key="DockStroke" Color="#D8FFFFFF" />
  <LinearGradientBrush x:Key="DockSurfaceGradient" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#CDFFFFFF" Offset="0" />
    <GradientStop Color="#C3F5F6FA" Offset="0.46" />
    <GradientStop Color="#B9DEE3EB" Offset="1" />
  </LinearGradientBrush>
  <RadialGradientBrush x:Key="DockMilkOverlay" Center="0.42,0.05" GradientOrigin="0.42,-0.18" RadiusX="0.78" RadiusY="0.95">
    <GradientStop Color="#42FFFFFF" Offset="0" />
    <GradientStop Color="#14FFFFFF" Offset="0.58" />
    <GradientStop Color="#0AE8EDF4" Offset="1" />
  </RadialGradientBrush>
  <SolidColorBrush x:Key="DockInnerStroke" Color="#8AFFFFFF" />
  <SolidColorBrush x:Key="DockHighlight" Color="#E8FFFFFF" />
  <SolidColorBrush x:Key="DockHover" Color="#24FFFFFF" />
  <SolidColorBrush x:Key="DockDropMarker" Color="#FF007AFF" />
  <SolidColorBrush x:Key="DockIndicator" Color="#4B4B50" />
  <SolidColorBrush x:Key="MenuSurface" Color="#F9F9FB" />
  <LinearGradientBrush x:Key="MenuBarSurface" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Color="#CFFFFFFF" Offset="0" />
    <GradientStop Color="#C5EFF2F8" Offset="0.5" />
    <GradientStop Color="#BCE3E7F0" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="SwitchOff" Color="#CBCBD0" />
  <!-- Transient shell surfaces use a neutral, luminous material so the
       contents stay legible while the desktop colour can still influence the
       panel. The artwork is native VeliShell XAML, not copied platform assets. -->
  <LinearGradientBrush x:Key="GlassPanelSurface" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Color="#F4FFFFFF" Offset="0" />
    <GradientStop Color="#EDEFF2F8" Offset="0.5" />
    <GradientStop Color="#E7E3E7F0" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="GlassPanelStroke" Color="#D6FFFFFF" />
  <LinearGradientBrush x:Key="GlassCardSurface" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#B8FFFFFF" Offset="0" />
    <GradientStop Color="#76FFFFFF" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="GlassCardStroke" Color="#9AFFFFFF" />
  <SolidColorBrush x:Key="GlassControlSurface" Color="#86FFFFFF" />
  <SolidColorBrush x:Key="GlassControlHover" Color="#C8FFFFFF" />
  <LinearGradientBrush x:Key="GlassActiveSurface" StartPoint="0,0" EndPoint="1,1">
    <GradientStop Color="#FF087EFF" Offset="0" />
    <GradientStop Color="#FF5A63E8" Offset="0.62" />
    <GradientStop Color="#FF9A48D9" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="GlassHighlight" Color="#F2FFFFFF" />
  <SolidColorBrush x:Key="GlassSeparator" Color="#52FFFFFF" />
  <SolidColorBrush x:Key="GlassIconSurface" Color="#F6FFFFFF" />
  <SolidColorBrush x:Key="GlassIconForeground" Color="#FF252630" />
  <Color x:Key="GlassShadowColor">#572B3554</Color>
</ResourceDictionary>
