<Window x:Class="VeliShell.Desktop.Views.MenuBarWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:services="clr-namespace:VeliShell.Desktop.Services"
 xmlns:controls="clr-namespace:VeliShell.Desktop.Controls"
 Title="{services:Loc MenuBar.Title}" WindowStyle="None" AllowsTransparency="True"
 Background="Transparent" ResizeMode="NoResize" ShowInTaskbar="False" ShowActivated="False"
 Topmost="True" Height="35" Width="900" UseLayoutRounding="True"
 MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave">
 <Grid Background="Transparent">
  <Border x:Name="MenuBody" Height="30" VerticalAlignment="Top"
          Background="{DynamicResource MenuBarSurface}"
          BorderBrush="{DynamicResource GlassPanelStroke}" BorderThickness="0,0,0,1">
   <Border.RenderTransform><TranslateTransform x:Name="Slide" /></Border.RenderTransform>
   <Grid Margin="7,0">
    <Grid.ColumnDefinitions>
     <ColumnDefinition Width="Auto" />
     <ColumnDefinition Width="Auto" />
     <ColumnDefinition Width="Auto" />
     <ColumnDefinition Width="*" />
     <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Horizontal">
     <Button x:Name="AppMenuButton" Style="{StaticResource MenuBarButton}" Click="AppMenu_Click" Padding="8,4"
             ToolTip="{services:Loc MenuBar.AppMenu}" AutomationProperties.Name="{services:Loc MenuBar.AppMenu}">
      <Image Width="18" Height="18" Source="/VeliShell;component/Assets/VeliShellMark.png"
             RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" />
     </Button>
    </StackPanel>
    <Button x:Name="ActiveAppButton" Grid.Column="1" Style="{StaticResource MenuBarButton}"
            Click="ActiveApp_Click" MaxWidth="280" AutomationProperties.Name="{services:Loc MenuBar.ActiveApp}">
     <TextBlock x:Name="ActiveAppLabel" Text="{services:Loc Product.Name}" FontWeight="SemiBold"
                TextTrimming="CharacterEllipsis" />
    </Button>
    <Button Grid.Column="2" Style="{StaticResource MenuBarButton}" Click="WindowsMenu_Click"
            Content="{services:Loc MenuBar.Windows}" AutomationProperties.Name="{services:Loc MenuBar.Windows}" />
    <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
     <Button Style="{StaticResource MenuBarButton}" Click="Search_Click"
             ToolTip="{services:Loc Search.Open}" AutomationProperties.Name="{services:Loc Search.Open}">
      <controls:VeliSymbol Symbol="Search" Width="16" Height="16" Foreground="{DynamicResource TextPrimary}" />
     </Button>
     <Button x:Name="NetworkButton" Style="{StaticResource MenuBarButton}" Click="Network_Click"
             ToolTip="{services:Loc MenuBar.Network}" AutomationProperties.Name="{services:Loc MenuBar.Network}">
      <controls:VeliSymbol Symbol="Network" Width="16" Height="16" Foreground="{DynamicResource TextPrimary}" />
     </Button>
     <Button Style="{StaticResource MenuBarButton}" Click="Sound_Click"
             ToolTip="{services:Loc MenuBar.Sound}" AutomationProperties.Name="{services:Loc MenuBar.Sound}">
      <controls:VeliSymbol Symbol="Sound" Width="16" Height="16" Foreground="{DynamicResource TextPrimary}" />
     </Button>
     <Button x:Name="PowerButton" Style="{StaticResource MenuBarButton}" Click="Power_Click"
             ToolTip="{services:Loc MenuBar.Power}" AutomationProperties.Name="{services:Loc MenuBar.Power}">
      <StackPanel Orientation="Horizontal">
       <controls:VeliSymbol Symbol="Battery" Width="16" Height="16" Foreground="{DynamicResource TextPrimary}" />
       <TextBlock x:Name="PowerLabel" Text="" FontSize="11" Margin="4,0,0,0" VerticalAlignment="Center" />
      </StackPanel>
     </Button>
     <Button x:Name="ControlCenterButton" Style="{StaticResource MenuBarButton}" Click="ControlCenter_Click"
             ToolTip="{services:Loc MenuBar.ControlCenter}" AutomationProperties.Name="{services:Loc MenuBar.ControlCenter}">
      <controls:VeliSymbol Symbol="ControlCenter" Width="16" Height="16" Foreground="{DynamicResource TextPrimary}" />
     </Button>
     <Button x:Name="NotificationCenterButton" Style="{StaticResource MenuBarButton}"
             Click="NotificationCenter_Click" Padding="9,4"
             ToolTip="{services:Loc MenuBar.NotificationCenter}"
             AutomationProperties.Name="{services:Loc MenuBar.NotificationCenter}">
      <Grid>
       <TextBlock x:Name="ClockLabel" FontWeight="SemiBold" />
       <Border x:Name="NotificationBadge" Width="7" Height="7" CornerRadius="3.5"
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-2,-5,0"
               Background="{DynamicResource GlassActiveSurface}" BorderBrush="#CFFFFFFF"
               BorderThickness="1" Visibility="Collapsed">
        <TextBlock x:Name="NotificationBadgeLabel" Visibility="Collapsed" />
       </Border>
      </Grid>
     </Button>
    </StackPanel>
   </Grid>
  </Border>
  <Border x:Name="RevealHandle" Width="76" Height="5" VerticalAlignment="Top" HorizontalAlignment="Center"
          CornerRadius="0,0,2.5,2.5" Background="{DynamicResource DockIndicator}"
          Opacity="0.5" Visibility="Collapsed" IsHitTestVisible="False" />
 </Grid>
</Window>
